<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Nodeload Console</title>
        <link type="text/css" href="css/pepper-grinder/jquery-ui-1.8.5.custom.css" rel="stylesheet" />    
        <script type="text/javascript" src="js/dygraph-combined.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.hotkeys.js"></script>
        <script type="text/javascript" src="js/jquery.console.js"></script>
        <script type="text/javascript" src="js/console.ui.js"></script>
        <script type="text/javascript" src="js/console.data.js"></script>
        <script type="text/javascript">
            $(function(){ 
                initUI(); 

                if (location.host) {
                    addNode(location.host);
                } else {
                    addNode('localhost:8000');
                }
            });
        </script>
        <style type="text/css">
            body{ 
                font: 62.5% "Trebuchet MS", sans-serif; 
            }
            .clsDarkBackground{
                background: #6e4f1c url(css/pepper-grinder/images/ui-bg_diagonal-maze_20_6e4f1c_10x10.png) 50% 50% repeat;
            }
            #pnlBackground{
                padding: 0.5%;
                height: 100%;
            }
            #pnlHeader{
                -webkit-transform: rotate(-90deg); 
                -webkit-transform-origin: top left;
                -moz-transform: rotate(-90deg);
                position: absolute;
                top: 11em;
                font-size: 2em; font-weight: bold;
                width:auto;
            }
            #pnlMain{
                float: left;
                margin-left: 3em;
                height: 100%;
                width: 95%;
                padding: 1em;
                background: #ffffff;
            }
            .clsMainRow{
                display: inline-block;
                margin-bottom: 1em;
                width:100%;
            }
            .clsToolbar{
                padding: 0px 6px;
            }
            #frmAddNode{
                position: absolute;
                display: none;
                padding: 5px;
                z-index: 1;
            }
            
            #pnlCharts{
                float: left;
                width: 75%; height: 100%;
            }
            #pnlRightColumn{
                float: right;
                width: 24%; height: 100%;
            }
            #pnlSummary{
                font-size: 1.3em;
                padding: 0.5em;
            }
            #pnlSummary table{
                font-variant: small-caps;
                border-spacing: 10px 1px;
            }
        </style>    
    </head>
    <body class="clsDarkBackground"><div id="pnlBackground">
        <div id="pnlHeader">NODELOAD CONSOLE</div>
        <div id="pnlMain" class="ui-widget-content ui-corner-all">
            <div class="clsMainRow">
                <table style="width: 100%; line-height: 1em"><tr>
                    <td style="width: 1px; padding-right: 10px"><h2>Nodes:</h2></td>
                    <td class="ui-widget-content ui-corner-all clsToolbar">
                        <button id="cmdAddNode">Add Node</button>
                        <span id="optNodes"> 
                        </span>
                        <div id="frmAddNode" class="clsDarkBackground ui-corner-all">
                            <span>Host:</span>
                            <input id="txtNewHost" type="text"></input>
                            <button id="cmdAdd">Add</button>
                        </div>
                        <div style="float: right; color: gray;">&lt; j &nbsp;&nbsp; k &gt;</div>
                    </td>
                </tr></table>
            </div>
            <div class="clsMainRow">
                <div id="pnlCharts"></div>
                <div id="pnlRightColumn">
                    <div>
                        <h3><a href="#">Overall Statistics</a></h3>
                        <div id="pnlSummary" class="ui-widget-content ui-corner-all"/>
                    </div>
                    <div>
                        <h3><a href="#">Test Details</a></h3>
                        <div>
                            spec: {
                                
                            }
                        </div>
                    </div>
                    <div>
                        <h3><a href="#">Node Details</a></h3>
                        <div>Last ping: </div>
                    </div>
                </div>
            </div>
        </div>
    </div></body>
</html>
